userMail=biyavin541@haikido.com
userPassword=Password1234
userName=Matsvei
userSurname=Shydlouski
userPatronymic=Anatolevich
userPhoneNumber=17164082333
userCorrectMessage=Пользователь обновлен.
userNumberError=Пожалуйста введите корректный номер телефона
userNameError=Поле Имя должно быть строкой.
userSurnameError=Поле Фамилия должно быть строкой.
userPatronicError=Поле Отчество должно быть строкой.
accountUrl=https://jolybell.com/account
