userMail=biyavin541@haikido.com
userPassword=Password1234
userName=Matsvei
userSurname=Shydlouski
userPatronymic=Anatolevich
userPhoneNumber=17164082333
userCorrectMessage=Пользователь обновлен.
userIncorrectPassword=Password123456
userIncorrectPhoneNumber=541354524535
userSignInMessage=Ошибка. Проверьте введенную электронную почту или пароль и повторите попытку позже.
userIncorrectPhoneNumberMessage=Поле Мобильный номер должно быть корректным номером.
accountUrl=https://jolybell.com/account
defaultLanguage=RUS
